# Toost

./: .gitignore  LICENSE.txt  README.md  Toost.sln
Toost/: AlertType.cs  Position.cs  README.md  ServiceCollectionExtensions.cs  Toost.csproj  ToostInstance.cs  ToostOptions.cs  ToostService.cs  Toosts.razor  Toosts.razor.css
Toost/Internal/: Toost.razor  Toost.razor.css
